\documentclass{article}
\usepackage{fontspec}
\setmainfont{Doulos SIL}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{xcolor}

\begin{document}

\title{Instructions for OddVoices Singers}
\maketitle

You'll need a relatively quiet recording environment and a microphone, preferably with a pop filter of some kind to avoid overly loud plosives (but we can work without it). The deliverable is a single long mono WAV file with a sample rate of 48 kHz and a bit depth of at least 16. If you have a signal chain in your DAW that you typically put on vocals, feel free to use it as long as it still sounds natural.

With this document, you'll receive a word list file containing around 600 entries. Each entry is numbered and contains the word in question, a pronunciation using the International Phonetic Alphabet (IPA), and a grayed-out indicator of which diphone(s) are being extracted from the word. If you don't know IPA, have no fear --- just pronounce the word. If you do know IPA and you find a discrepancy between the IPA and the word, the IPA is probably wrong.

All words should be sung in monotone without vibrato. Pick a note in a comfortable register where you can safely avoid cracks, vocal fries, and other artifacts, and keep that note fixed through the entire corpus. It is recommended to look up a tanpura drone on YouTube and listen on headphones to avoid pitch drift. That said, poor intonation is not a big deal since OddVoices' algorithms correct pitch for you, but keep within 50 cents of the target pitch.

With the word count as of this writing, you'll need to set aside about half an hour. To minimize fatigue, take breaks and record in multiple sessions. It is fine to do multiple takes for a word.

Each syllable lasting about two seconds is good. However, a few entries are tagged ``(long)'', and are not actual words but isolated vowels. Make these nice and long (at least five seconds), and try to make the attack and release clean and sharp.

For diphthongs like ``ow'' and ``ei,'' always sing with a long stable region and a short transition at the end. For example, the diphthong ``ow'' should sound like a long ``aah'' followed by a short ``ow.''

Most decisions about singing style are relatively unimportant and left up to personal preference as long as consistency is maintained throughout the database. For example, you can sing forte or piano, but don't sing half the corpus forte and the other half piano.

OddVoices is a noncommercial project for making singing synthesis accessible to all. By recording for OddVoices, you consent to having your recording(s) placed in the Public Domain.

Thank you for your contribution! Each voice contributed to the project will be given a name and associated with a character drawn by an illustrator. Feel free to suggest names or ideas for your new alter ego!

\end{document}
